<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Techthis PC</title>
  <link rel="stylesheet" href="assets/bulma.css">
  <script defer src="assets/script.js"></script>
</head>
<nav class="navbar is-info" role="navigation" aria-label="main navigation">
</nav>

<body>

  <section class="section has-background-black-bis">
    <div class="container">
      <div class="card has-background-white-ter">
        <div class="card-image">
          <div class="columns is-centered">
            
          </div>
        </div>
        <div class="card-content has-background-white-ter">
          <div class="media is-marginless is-paddingless">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="imgs\casper96x96.jpg" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-3">Techthis PC</p>
              <p class="subtitle is-6">IT Consulting, PC/Tech Specialist</p>
            </div>
          </div>
          <p class="shadow">My name is Anthony,
            I'm kind of a Jack of all trades but I'm mostly a skateboarder, gamer, and a little bit of a geek.
            Comic Con is the highlight of my year every year! otherwise
            you can find me at the local skatparks or sitting in front of my computer gaming. I'm currently enrolled in
            the UCI Coding Bootcamp and am excited to be learning all about coding!</p>
          <p class="shadow">Kind of a short one, but there ya go.</p>
          <p class="bold has-text-primary has-background-white-ter">Above you can find my latest project! I'll be
            adding other projects that I have completed soon so for now
            enjoy my latest one!</p>
          <p class="bold has-text-danger"> I've embeded the entire website here on my portfolio just for neatness
            sake, enjoy!</p>
          <div class="content">
            <p class="bold has-text-link">My Socials:
              |<a href="https://www.instagram.com/nintendosixd4/" rel="noopener noreferrer" target="_blank">Instagram</a>|
              |<a href="https://twitch.tv/nintendosixd4" rel="noopener noreferrer" target="_blank">Twitch</a>|
              |<a href="https://www.youtube.com/nintendosixd4" rel="noopener noreferrer" target="_blank">Youtube</a>|
              |<a href="https://twitter.com/NintendosixD4" rel="noopener noreferrer" target="_blank">Twitter</a>|
              |<a href="https://github.com/GitNAG0" rel="noopener noreferrer" target="_blank">Github</a>|
            </p>
            <p class="bold has-text-danger"> Give my Password Generator a try!
            </p>
            <p class="bold has-text-danger">No information is collected or used by this page for any reason what so ever.</p>
            <br>
            <figure class="image">
              <div>
                <object type="text/html" data="https://gitnag0.github.io/Password-Generator/" width="800"
                  height="550px" style="overflow:auto;border:5px ridge ">
                </object>
              </div>
            </figure>
            <p>You visited me on:</p>
            <p id="timedate"></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer is-info">
    <div class="content has-text-centered">
      <p>Made by: Anthony A. Gonzalez &copy; 2020</p>
    </div>
  </footer>
</body>

</html>